Step1: Use Load statement to load the data into a relation .As keyword used to declare column names, as we dont have any columns, we declared only one column named line.
grunt> input1 = LOAD '/home/cloudera/Desktop/pigword.txt' as (line:Chararray);

Step 2&3:

2. Convert the Sentence into words.
The data we have is in sentences. So we have to convert that data into words using TOKENIZE Function.

3.Convert Column into Rows
 we have to convert every line of data into multiple rows ,for this we have function called FLATTEN in pig.

grunt> Words = FOREACH input1 GENERATE FLATTEN(TOKENIZE(line,' '))AS word;


4. Apply GROUP BY
We have to count each word occurance, for that we have to group all the words.

grunt> Grouped =GROUP Words BY word;

5. Generate word count
grunt> wordcount = FOREACH Grouped GENERATE group, COUNT(Words);

6.print the word count on console using Dump.
grunt> DUMP wordcount;


Output:

2023-05-03 05:44:35,813 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY
2023-05-03 05:44:35,815 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, DuplicateForEachColumnRewrite, GroupByConstParallelSetter, ImplicitSplitInserter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NewPartitionFilterOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter], RULES_DISABLED=[FilterLogicExpressionSimplifier, PartitionFilterOptimizer]}
2023-05-03 05:44:35,826 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2023-05-03 05:44:35,829 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.CombinerOptimizer - Choosing to move algebraic foreach to combiner
2023-05-03 05:44:35,866 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 1
2023-05-03 05:44:35,866 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 1
2023-05-03 05:44:35,868 [main] INFO  org.apache.hadoop.metrics.jvm.JvmMetrics - Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
2023-05-03 05:44:35,876 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2023-05-03 05:44:35,954 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2023-05-03 05:44:35,956 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Reduce phase detected, estimating # of required reducers.
2023-05-03 05:44:35,956 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2023-05-03 05:44:35,958 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=64
2023-05-03 05:44:35,958 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2023-05-03 05:44:35,988 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2023-05-03 05:44:35,991 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2023-05-03 05:44:35,991 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cache
2023-05-03 05:44:35,991 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Distributed cache not supported or needed in local mode. Setting key [pig.schematuple.local.dir] with code temp directory: /tmp/1683117875991-0
2023-05-03 05:44:36,069 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2023-05-03 05:44:36,076 [JobControl] INFO  org.apache.hadoop.metrics.jvm.JvmMetrics - Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
2023-05-03 05:44:36,122 [JobControl] WARN  org.apache.hadoop.mapreduce.JobResourceUploader - No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
2023-05-03 05:44:36,156 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2023-05-03 05:44:36,156 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2023-05-03 05:44:36,158 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2023-05-03 05:44:36,167 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - number of splits:1
2023-05-03 05:44:36,265 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter - Submitting tokens for job: job_local763952788_0005
2023-05-03 05:44:36,443 [JobControl] INFO  org.apache.hadoop.mapreduce.Job - The url to track the job: http://localhost:8080/
2023-05-03 05:44:36,444 [Thread-41] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter set in config null
2023-05-03 05:44:36,455 [Thread-41] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2023-05-03 05:44:36,455 [Thread-41] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.reduce.markreset.buffer.percent is deprecated. Instead, use mapreduce.reduce.markreset.buffer.percent
2023-05-03 05:44:36,455 [Thread-41] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2023-05-03 05:44:36,455 [Thread-41] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-05-03 05:44:36,457 [Thread-41] INFO  org.apache.hadoop.conf.Configuration.deprecation - io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2023-05-03 05:44:36,458 [Thread-41] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - File Output Committer Algorithm version is 1
2023-05-03 05:44:36,458 [Thread-41] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-05-03 05:44:36,458 [Thread-41] INFO  org.apache.hadoop.mapred.LocalJobRunner - OutputCommitter is org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigOutputCommitter
2023-05-03 05:44:36,462 [Thread-41] INFO  org.apache.hadoop.mapred.LocalJobRunner - Waiting for map tasks
2023-05-03 05:44:36,462 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Starting task: attempt_local763952788_0005_m_000000_0
2023-05-03 05:44:36,479 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - File Output Committer Algorithm version is 1
2023-05-03 05:44:36,479 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-05-03 05:44:36,480 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorProcessTree : [ ]
2023-05-03 05:44:36,482 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Processing split: Number of splits :1
Total Length = 64
Input split[0]:
   Length = 64
  Locations:

-----------------------

2023-05-03 05:44:36,485 [LocalJobRunner Map Task Executor #0] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigRecordReader - Current split being processed file:/home/cloudera/Desktop/pigword.txt:0+64
2023-05-03 05:44:36,650 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_local763952788_0005
2023-05-03 05:44:36,650 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases Grouped,Words,input1,wordcount
2023-05-03 05:44:36,650 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: input1[6,9],Words[-1,-1],wordcount[11,12],Grouped[10,9] C: wordcount[11,12],Grouped[10,9] R: wordcount[11,12]
2023-05-03 05:44:36,698 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - (EQUATOR) 0 kvi 26214396(104857584)
2023-05-03 05:44:36,698 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - mapreduce.task.io.sort.mb: 100
2023-05-03 05:44:36,699 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - soft limit at 83886080
2023-05-03 05:44:36,699 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufvoid = 104857600
2023-05-03 05:44:36,699 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396; length = 6553600
2023-05-03 05:44:36,700 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2023-05-03 05:44:36,710 [LocalJobRunner Map Task Executor #0] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2023-05-03 05:44:36,747 [LocalJobRunner Map Task Executor #0] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigGenericMapReduce$Map - Aliases being processed per job phase (AliasName[line,offset]): M: input1[6,9],Words[-1,-1],wordcount[11,12],Grouped[10,9] C: wordcount[11,12],Grouped[10,9] R: wordcount[11,12]
2023-05-03 05:44:36,755 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - 
2023-05-03 05:44:36,755 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Starting flush of map output
2023-05-03 05:44:36,755 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Spilling map output
2023-05-03 05:44:36,755 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - bufstart = 0; bufend = 84; bufvoid = 104857600
2023-05-03 05:44:36,755 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - kvstart = 26214396(104857584); kvend = 26214388(104857552); length = 9/6553600
2023-05-03 05:44:36,782 [LocalJobRunner Map Task Executor #0] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigCombiner$Combine - Aliases being processed per job phase (AliasName[line,offset]): M: input1[6,9],Words[-1,-1],wordcount[11,12],Grouped[10,9] C: wordcount[11,12],Grouped[10,9] R: wordcount[11,12]
2023-05-03 05:44:36,784 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.MapTask - Finished spill 0
2023-05-03 05:44:36,786 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local763952788_0005_m_000000_0 is done. And is in the process of committing
2023-05-03 05:44:36,788 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - map
2023-05-03 05:44:36,789 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local763952788_0005_m_000000_0' done.
2023-05-03 05:44:36,789 [LocalJobRunner Map Task Executor #0] INFO  org.apache.hadoop.mapred.LocalJobRunner - Finishing task: attempt_local763952788_0005_m_000000_0
2023-05-03 05:44:36,789 [Thread-41] INFO  org.apache.hadoop.mapred.LocalJobRunner - map task executor complete.
2023-05-03 05:44:36,789 [Thread-41] INFO  org.apache.hadoop.mapred.LocalJobRunner - Waiting for reduce tasks
2023-05-03 05:44:36,789 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.LocalJobRunner - Starting task: attempt_local763952788_0005_r_000000_0
2023-05-03 05:44:36,808 [pool-16-thread-1] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - File Output Committer Algorithm version is 1
2023-05-03 05:44:36,808 [pool-16-thread-1] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-05-03 05:44:36,816 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorProcessTree : [ ]
2023-05-03 05:44:36,816 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.ReduceTask - Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@c7799cf
2023-05-03 05:44:36,817 [pool-16-thread-1] INFO  org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl - MergerManager: memoryLimit=709551680, maxSingleShuffleLimit=177387920, mergeThreshold=468304128, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-05-03 05:44:36,818 [EventFetcher for fetching Map Completion Events] INFO  org.apache.hadoop.mapreduce.task.reduce.EventFetcher - attempt_local763952788_0005_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-05-03 05:44:36,820 [localfetcher#4] INFO  org.apache.hadoop.mapreduce.task.reduce.LocalFetcher - localfetcher#4 about to shuffle output of map attempt_local763952788_0005_m_000000_0 decomp: 92 len: 96 to MEMORY
2023-05-03 05:44:36,820 [localfetcher#4] INFO  org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput - Read 92 bytes from map-output for attempt_local763952788_0005_m_000000_0
2023-05-03 05:44:36,820 [localfetcher#4] INFO  org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl - closeInMemoryFile -> map-output of size: 92, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->92
2023-05-03 05:44:36,821 [EventFetcher for fetching Map Completion Events] INFO  org.apache.hadoop.mapreduce.task.reduce.EventFetcher - EventFetcher is interrupted.. Returning
2023-05-03 05:44:36,822 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.LocalJobRunner - 1 / 1 copied.
2023-05-03 05:44:36,822 [pool-16-thread-1] INFO  org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl - finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2023-05-03 05:44:36,824 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.Merger - Merging 1 sorted segments
2023-05-03 05:44:36,824 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.Merger - Down to the last merge-pass, with 1 segments left of total size: 60 bytes
2023-05-03 05:44:36,825 [pool-16-thread-1] INFO  org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl - Merged 1 segments, 92 bytes to disk to satisfy reduce memory limit
2023-05-03 05:44:36,825 [pool-16-thread-1] INFO  org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl - Merging 1 files, 96 bytes from disk
2023-05-03 05:44:36,825 [pool-16-thread-1] INFO  org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl - Merging 0 segments, 0 bytes from memory into reduce
2023-05-03 05:44:36,825 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.Merger - Merging 1 sorted segments
2023-05-03 05:44:36,826 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.Merger - Down to the last merge-pass, with 1 segments left of total size: 60 bytes
2023-05-03 05:44:36,826 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.LocalJobRunner - 1 / 1 copied.
2023-05-03 05:44:36,829 [pool-16-thread-1] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - File Output Committer Algorithm version is 1
2023-05-03 05:44:36,829 [pool-16-thread-1] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-05-03 05:44:36,839 [pool-16-thread-1] WARN  org.apache.pig.data.SchemaTupleBackend - SchemaTupleBackend has already been initialized
2023-05-03 05:44:36,857 [pool-16-thread-1] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigMapReduce$Reduce - Aliases being processed per job phase (AliasName[line,offset]): M: input1[6,9],Words[-1,-1],wordcount[11,12],Grouped[10,9] C: wordcount[11,12],Grouped[10,9] R: wordcount[11,12]
2023-05-03 05:44:36,858 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local763952788_0005_r_000000_0 is done. And is in the process of committing
2023-05-03 05:44:36,890 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.LocalJobRunner - 1 / 1 copied.
2023-05-03 05:44:36,891 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.Task - Task attempt_local763952788_0005_r_000000_0 is allowed to commit now
2023-05-03 05:44:36,893 [pool-16-thread-1] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local763952788_0005_r_000000_0' to file:/tmp/temp1733043955/tmp831369236/_temporary/0/task_local763952788_0005_r_000000
2023-05-03 05:44:36,894 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.LocalJobRunner - reduce > reduce
2023-05-03 05:44:36,894 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local763952788_0005_r_000000_0' done.
2023-05-03 05:44:36,895 [pool-16-thread-1] INFO  org.apache.hadoop.mapred.LocalJobRunner - Finishing task: attempt_local763952788_0005_r_000000_0
2023-05-03 05:44:36,895 [Thread-41] INFO  org.apache.hadoop.mapred.LocalJobRunner - reduce task executor complete.
2023-05-03 05:44:48,663 [main] WARN  org.apache.pig.tools.pigstats.PigStatsUtil - Failed to get RunningJob for job job_local763952788_0005
2023-05-03 05:44:48,664 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2023-05-03 05:44:48,664 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Detected Local mode. Stats reported below may be incomplete
2023-05-03 05:44:48,667 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.6.0-cdh5.13.0	0.12.0-cdh5.13.0	cloudera	2023-05-03 05:44:35	2023-05-03 05:44:48	GROUP_BY

Success!

Job Stats (time in seconds):
JobId	Alias	Feature	Outputs
job_local763952788_0005	Grouped,Words,input1,wordcount	GROUP_BY,COMBINER	file:/tmp/temp1733043955/tmp831369236,

Input(s):
Successfully read records from: "/home/cloudera/Desktop/pigword.txt"

Output(s):
Successfully stored records in: "file:/tmp/temp1733043955/tmp831369236"

Job DAG:
job_local763952788_0005


2023-05-03 05:44:54,670 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2023-05-03 05:44:54,672 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2023-05-03 05:44:54,672 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-05-03 05:44:54,672 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
2023-05-03 05:44:54,673 [main] WARN  org.apache.pig.data.SchemaTupleBackend - SchemaTupleBackend has already been initialized
2023-05-03 05:44:54,725 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2023-05-03 05:44:54,725 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
(Mary, had, a, little, lamb,,1)
(its, fleece, was, white, as, snow.,1)

grunt> 

